==> 2023-10-21 13:12:11 <==
# cmd: C:\Users\DELL\anaconda3\Scripts\conda-script.py create -n project python==3.9
# conda version: 23.9.0
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-23.3-py39haa95532_0
+defaults/win-64::python-3.9.0-h6244533_2
+defaults/win-64::setuptools-68.0.0-py39haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.41.2-py39haa95532_0
# update specs: ['python==3.9']
==> 2023-10-21 17:09:10 <==
# cmd: C:\Users\DELL\anaconda3\Scripts\conda-script.py install -c conda-forge --name project ipykernel -y
# conda version: 23.9.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh60829e3_0
+conda-forge/noarch::ipython-8.16.1-pyh5737063_0
+conda-forge/noarch::jedi-0.19.1-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.4.0-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.8-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.2-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.11.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.11.2-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.8-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.17.0-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::jupyter_core-5.4.0-py39hcbf5309_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+conda-forge/win-64::python_abi-3.9-2_cp39
+conda-forge/win-64::pyzmq-23.2.1-py39he46f08e_0
+conda-forge/win-64::tornado-6.2-py39hb82d6ee_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.6.7-py39hd77b12b_0
+defaults/win-64::psutil-5.9.0-py39h2bbff1b_0
+defaults/win-64::pywin32-305-py39h2bbff1b_0
# update specs: ['ipykernel']
==> 2023-11-24 17:31:52 <==
# cmd: C:\Users\DELL\anaconda3\Scripts\conda-script.py install -c pytorch pytorch torchvision torchaudio
# conda version: 23.9.0
-conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
-conda-forge/win-64::openssl-1.1.1l-h8ffe710_0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/noarch::pycparser-2.21-pyhd3eb1b0_0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::brotli-python-1.0.9-py39hd77b12b_7
+defaults/win-64::ca-certificates-2023.08.22-haa95532_0
+defaults/win-64::certifi-2023.11.17-py39haa95532_0
+defaults/win-64::cffi-1.16.0-py39h2bbff1b_0
+defaults/win-64::cryptography-41.0.3-py39h3438e0d_0
+defaults/win-64::filelock-3.13.1-py39haa95532_0
+defaults/win-64::freetype-2.12.1-ha860e81_0
+defaults/win-64::giflib-5.2.1-h8cc25b3_3
+defaults/win-64::idna-3.4-py39haa95532_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::jinja2-3.1.2-py39haa95532_0
+defaults/win-64::jpeg-9e-h2bbff1b_1
+defaults/win-64::lerc-3.0-hd77b12b_0
+defaults/win-64::libdeflate-1.17-h2bbff1b_1
+defaults/win-64::libjpeg-turbo-2.0.0-h196d8e1_0
+defaults/win-64::libpng-1.6.39-h8cc25b3_0
+defaults/win-64::libtiff-4.5.1-hd77b12b_0
+defaults/win-64::libuv-1.44.2-h2bbff1b_0
+defaults/win-64::libwebp-1.3.2-hbc33d0d_0
+defaults/win-64::libwebp-base-1.3.2-h2bbff1b_0
+defaults/win-64::lz4-c-1.9.4-h2bbff1b_0
+defaults/win-64::markupsafe-2.1.1-py39h2bbff1b_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py39h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py39h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py39h59b6b97_0
+defaults/win-64::mpmath-1.3.0-py39haa95532_0
+defaults/win-64::networkx-3.1-py39haa95532_0
+defaults/win-64::numpy-1.26.0-py39h055cbcc_0
+defaults/win-64::numpy-base-1.26.0-py39h65a83cf_0
+defaults/win-64::openjpeg-2.4.0-h4fc8c34_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pillow-10.0.1-py39h045eedc_0
+defaults/win-64::pyopenssl-23.2.0-py39haa95532_0
+defaults/win-64::pysocks-1.7.1-py39haa95532_0
+defaults/win-64::pyyaml-6.0.1-py39h2bbff1b_0
+defaults/win-64::requests-2.31.0-py39haa95532_0
+defaults/win-64::sympy-1.11.1-py39haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::urllib3-1.26.18-py39haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py39haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::yaml-0.2.5-he774522_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
+defaults/win-64::zstd-1.5.5-hd43e919_0
+pytorch/noarch::pytorch-mutex-1.0-cpu
+pytorch/win-64::pytorch-2.1.1-py3.9_cpu_0
+pytorch/win-64::torchaudio-2.1.1-py39_cpu
+pytorch/win-64::torchvision-0.16.1-py39_cpu
# update specs: ['torchaudio', 'pytorch', 'torchvision']
==> 2023-12-04 13:54:15 <==
# cmd: C:\Users\DELL\anaconda3\Scripts\conda-script.py install -c conda-forge dlib
# conda version: 23.9.0
-defaults/win-64::ca-certificates-2023.08.22-haa95532_0
-defaults/win-64::certifi-2023.11.17-py39haa95532_0
+conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+conda-forge/win-64::dlib-19.24.0-py39hf8509d4_0
# update specs: ['dlib']
==> 2024-02-06 17:30:34 <==
# cmd: C:\Users\DELL\anaconda3\Scripts\conda-script.py install pytorch torchvision cpuonly -c pytorch
# conda version: 23.9.0
-conda-forge/noarch::certifi-2023.11.17-pyhd8ed1ab_0
-conda-forge/win-64::ca-certificates-2023.11.17-h56e8100_0
+defaults/win-64::ca-certificates-2023.12.12-haa95532_0
+defaults/win-64::certifi-2023.11.17-py39haa95532_0
+pytorch/noarch::cpuonly-2.0-0
# update specs: ['cpuonly', 'torchvision', 'pytorch']
==> 2025-02-21 19:22:41 <==
# cmd: C:\Users\Heinzkoshy\anaconda3\Scripts\conda-script.py install -c conda-forge ffmpeg
# conda version: 24.11.3
-conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
-conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
-conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
-defaults/win-64::ca-certificates-2023.12.12-haa95532_0
-defaults/win-64::certifi-2023.11.17-py39haa95532_0
-defaults/win-64::cryptography-41.0.3-py39h3438e0d_0
-defaults/win-64::freetype-2.12.1-ha860e81_0
-defaults/win-64::libpng-1.6.39-h8cc25b3_0
-defaults/win-64::libtiff-4.5.1-hd77b12b_0
-defaults/win-64::numpy-base-1.26.0-py39h65a83cf_0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::pillow-10.0.1-py39h045eedc_0
-defaults/win-64::pyopenssl-23.2.0-py39haa95532_0
-defaults/win-64::python-3.9.0-h6244533_2
-defaults/win-64::tk-8.6.12-h2bbff1b_0
-defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
-defaults/win-64::zlib-1.2.13-h8cc25b3_0
-defaults/win-64::zstd-1.5.5-hd43e919_0
+conda-forge/noarch::certifi-2025.1.31-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::pyopenssl-25.0.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.12.2-hd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.12.2-pyha770c72_1
+conda-forge/win-64::aom-3.9.1-he0c23c2_0
+conda-forge/win-64::bzip2-1.0.8-h2466b09_7
+conda-forge/win-64::ca-certificates-2025.1.31-h56e8100_0
+conda-forge/win-64::cairo-1.18.2-h5782bbf_1
+conda-forge/win-64::cryptography-44.0.1-py39hae46aff_0
+conda-forge/win-64::dav1d-1.2.1-hcfcfb64_0
+conda-forge/win-64::ffmpeg-7.1.0-gpl_hb26d62f_701
+conda-forge/win-64::fontconfig-2.15.0-h765892d_1
+conda-forge/win-64::freetype-2.12.1-hdaf720e_2
+conda-forge/win-64::graphite2-1.3.13-h63175ca_1003
+conda-forge/win-64::harfbuzz-9.0.0-h2bedf89_1
+conda-forge/win-64::icu-75.1-he0c23c2_0
+conda-forge/win-64::libexpat-2.6.4-he0c23c2_0
+conda-forge/win-64::libffi-3.4.6-h537db12_0
+conda-forge/win-64::libglib-2.82.2-h7025463_1
+conda-forge/win-64::libiconv-1.18-h135ad9c_1
+conda-forge/win-64::libintl-0.22.5-h5728263_3
+conda-forge/win-64::liblzma-5.6.4-h2466b09_0
+conda-forge/win-64::libopus-1.3.1-h8ffe710_1
+conda-forge/win-64::libpng-1.6.47-had7236b_0
+conda-forge/win-64::libsqlite-3.49.1-h67fdade_1
+conda-forge/win-64::libxml2-2.13.6-he286e8c_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openh264-2.4.1-h63175ca_0
+conda-forge/win-64::openssl-3.4.1-ha4e3fda_0
+conda-forge/win-64::pcre2-10.44-h3d7b363_2
+conda-forge/win-64::pixman-0.44.2-had0cd8c_0
+conda-forge/win-64::python-3.9.21-h37870fc_1_cpython
+conda-forge/win-64::svt-av1-2.2.1-he0c23c2_0
+conda-forge/win-64::tk-8.6.13-h5226925_1
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_1
+conda-forge/win-64::vc14_runtime-14.42.34433-h6356254_24
+conda-forge/win-64::vs2015_runtime-14.42.34433-hfef2bbc_24
+conda-forge/win-64::x264-1!164.3095-h8ffe710_2
+conda-forge/win-64::x265-3.5-h2d74725_3
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zstd-1.5.7-hbeecb71_0
+defaults/win-64::libtiff-4.5.0-h8a3f274_0
+defaults/win-64::pillow-9.3.0-py39hdc2b20a_1
# update specs: ['ffmpeg']
# neutered specs: ['python==3.9.21']
