# RSET2021-25-S8-Beta

./: .gitignore  README.md
AIDCA-AI-Driven-Data-Conversational-Assistant-main/: NLP2SQLPY.py  README.md  app.py  hug.ipynb  loading.html
AI_Receptionist/: api.py  app.py  database.db
AI_Receptionist/pages/: chat.py  doctor_signup.py
BlinkEye/: services.html
Chordcut/: final_drum.ipynb  final_vocal.ipynb  preprocess.ipynb  preprocess.py  remix.ipynb
Chordcut/music_web/: best_model_drum.h5  best_model_other.h5
CodeCleaner/Assets/: CodeVideo.mov
CodeCleaner/backend/: DeepSeek.py  Model.py  PrimeNumbers.java  blu.py  evaluate_pipeline.py  final_refactor.py  refactor_code.py
Davinci Minds/: attention_backup.db  math.db  science.db  summary.txt
Davinci Minds/static/: script.js
Davinci Minds/templates/: assignment.html  choose.html  home.html  home2.html  loginParent.html  math.html  mcq.html  mindmap.html  notes2.html  parentportal.html  signup_success.html  testresult.html  upload.html  upload3.html  youtubesearch.html
Group 1 VideoTranscriber/: app.py  database.db  server.cjs  test.py
Group 1 VideoTranscriber/src/: App.jsx
Group 10 Chordcut/: final_bass.ipynb  final_others.ipynb
Group 10 Chordcut/music_web/: best_model_bass.h5  best_model_vocals.h5
Group 11 Medical Prescription Management System/: .gitignore  addReminder.php  alarm_list.php  getPrescription.php  getPrescriptionDetails.php  update_alarm.php
Group 11 Medical Prescription Management System/ocr/: configs.py  inferencemodel.py  requirements.txt
Group 11 Medical Prescription Management System/ocr123/: inferencemodel.py  prediction_result.txt
Group 12 Davinci Minds/: app.py  attention.db  english.db  notes.txt  parents.db  requirements.txt  users.db
Group 12 Davinci Minds/templates/: choosesubject.html  english.html  login.html  notes.html  science.html  signup.html  signupParent.html  studentprofile.html  upload2.html
Group 13 AIDCA-AI-Driven-Data-Conversational-Assistant-main/: dbconnect.html  home.html  main.html
Group 14 missing person identification/: detect.ipynb  manage.py
Group 14 missing person identification/images/: milin.heic
Group 15 MotionX/: BPM_OSD_TEST1.py
Group 16 RouteSync/Route Optimization Module/: adjmatvisulaize.py  complete_travel_time_matrix.csv  generate_stop_times.py  matrixgen.py  new_trips.csv  normalized_shortest_path_matrix.csv  schedulingalgo.py  shortest_path_matrix.csv  test.py
Group 16 RouteSync/Scheduling Module/: analysis_renderer.ipynb  log.txt  performance_plot.py
Group 17 AI_Receptionist/: auth.py  book_appointment.py  requirements.txt
Group 18 MorseTalk/: settings.gradle
Group 2 CodeCleaner/: README.md
Group 4 BlinkEye/: app1.py  index.html  virtual_keyboard.html
Group 8 SheAlert/: README.txt  detect_gender_webcam.py  requirements.txt
Medical Prescription Management System/: addPrescription.php  connection.php  getReminder.php  login.php  register.php  textDetection.php
MorseTalk/app/: build.gradle
MorseTalk/app/src/main/java/com/example/myapplication/composables/: Camerax.kt  QuizScreen.kt
MorseTalk/app/src/main/res/mipmap-anydpi-v26/: newiconv2_round.xml
MorseTalk/app/src/main/res/values/: strings.xml
MotionX/: reedmpu1.py  reedmpuard1.ino
SheAlert/: alert_receiver.py  main.py
VideoTranscriber/: colab.py  mongo.cjs  package.json  vite.config.js
collaborative code tool/: package.json
(+370 files in other folders)
