plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.myapplication'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions{
        jvmTarget = "17"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }
}

dependencies {

    implementation libs.androidx.runner
    implementation project(':openCV')
    def cameraxVersion = "1.3.0"
    implementation("androidx.camera:camera-core:$cameraxVersion")
    implementation("androidx.camera:camera-camera2:$cameraxVersion")
    implementation("androidx.camera:camera-lifecycle:$cameraxVersion")
    implementation("androidx.camera:camera-video:$cameraxVersion")
    implementation "androidx.compose.foundation:foundation:1.4.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.8"
    implementation("androidx.camera:camera-view:$cameraxVersion")
    implementation("androidx.camera:camera-extensions:$cameraxVersion")
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.activity:activity-compose:1.8.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material3:material3:1.2.0" // or latest version
    implementation "androidx.compose.ui:ui:1.6.0" // or latest version
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.animation:animation:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3" // For coroutines
    implementation "androidx.compose.material3:material3:1.2.0" // For Material3 components
    implementation "androidx.compose.ui:ui:1.6.8" // For Compose UI (includes TextStyle, FontWeight)
    implementation "com.airbnb.android:lottie-compose:6.0.0" // For LottieAnimation
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
    implementation "com.airbnb.android:lottie-compose:6.0.0"
}
